ûV`Hîj«õ@IˇRC¢÷áœ3b9¡
f‰ﬁÔHTTP/2.0 200 OK
Content-Length: 290
Audit-Id: 708a3c95-ec03-4d56-9192-bd556d08a940
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 13 Jun 2024 00:00:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: fa4ce573-4035-4db5-9b10-0e841913155e
X-Kubernetes-Pf-Prioritylevel-Uid: 3bb2b575-75e4-4e7f-bab1-b48fc3e3e388

{
  "major": "1",
  "minor": "28",
  "gitVersion": "v1.28.9-gke.1000000",
  "gitCommit": "21b78d6e66a8659125f752293620ab9b2ed9bd7b",
  "gitTreeState": "clean",
  "buildDate": "2024-04-17T09:14:21Z",
  "goVersion": "go1.21.9 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}